                                                                                                                               ╔══════════════════════╗                                        ╔══════════════════════╗                                                       ╔═════════════════════╗                                                       
                                                                                 ╔══════════════════════════╗                  ║    doxia-sink-api    ║                                        ║                      ║                                                       ║                     ║                               ╔═══════════════════╗   
                                                                                 ║                          ╟─────────────────>║org.apache.maven.doxia╟───────────────────────────────────────>║  doxia-logging-api   ║                                                       ║plexus-sec-dispatcher║                               ║   plexus-cipher   ║   
                                                                                 ║   maven-reporting-api    ║                  ║         1.1          ║                                        ║org.apache.maven.doxia╟────────────────────────┐                              ║ org.sonatype.plexus ╟──────────────────────────────>║org.sonatype.plexus║   
                                                              ┌─────────────────>║org.apache.maven.reporting║                  ╚══════════════════════╝┌──────────────────────────────────────>║         1.1          ║                        │┌────────────────────────────>║         1.3         ╟───────────┐                   ║        1.4        ║   
                                                              │                  ║          2.2.1           ║                                          │                                       ║                      ║                        ││                             ║                     ║           │                   ╚═══════════════════╝   
                                                              │                  ║                          ╟──────────────────────────────────────────┘                                       ╚══════════════════════╝                        ││                             ╚═════════════════════╝           │                                           
                                                              │                  ╚══════════════════════════╝                                                                                                                                  ││                                                               │                                           
                                                              │┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼┘                                                               │                       ╔═══════════╗       
                                                              ││                                                                                                                                                                               │┌───────────────────────────────────────────────────────────────┼──────────────────────>║           ║       
                                           ╔════════════════╗ ││┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼┘                                                               │                       ║           ║       
                                           ║                ║ │││                                                                                                                                                                              │                                                                │                       ║classworlds║       
                                           ║                ╟─┘││┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────┐│┌─────────────────────>║classworlds║       
                                           ║                ║  │││                                                                                                                                                                             │┌─────────────────────────────────────────────────────────────┐│││                      ║    1.1    ║       
                                           ║                ╟──┘││                                                             ╔══════════════════════╗                                        ╔══════════════════════╗                        ││┌───────────────────────────────────────────────────────────┐││││                      ║           ║       
                                           ║                ║   ││                                                             ║                      ║                                        ║                      ║                        │││                                                           │││││┌────────────────────>║           ║       
                                           ║                ╟───┘│                                                             ║                      ╟───────────────────────────────────────>║                      ╟────────────────────────┼┘│                          ╔════════════════════════╗       ││││││                     ╚═══════════╝       
                                           ║                ╟────┘                                                             ║                      ║                                        ║   wagon-ssh-common   ║                        │ │                          ║                        ║       ││││││                                         
                                           ║                ║                                                                  ║      wagon-ssh       ╟────────────────────────────────┐       ║org.apache.maven.wagon╟────────────────────────┼─┼─────────────────────────>║plexus-interactivity-api║       ││││││                                         
                                           ║                ╟─────────────────────────────────────────────────────────────────>║org.apache.maven.wagon║                                │       ║      1.0-beta-6      ║                        │ │                          ║  org.codehaus.plexus   ╟───────┼┼┼┼┘│                      ╔══════════╗       
                                           ║                ║                                                                  ║      1.0-beta-6      ╟───────────────────────────────┐│       ║                      ╟──────────────────────┐ │ │                          ║      1.0-alpha-4       ║       ││││ │                      ║   jsch   ║       
                                           ║                ║                                                                  ║                      ║                               ││       ║                      ║                      │ │ │┌────────────────────────>║                        ║       ││││ │┌────────────────────>║com.jcraft║       
                                           ║                ╟──────────────────┐                                               ║                      ╟──────────────────────────────┐││       ╚══════════════════════╝                      │ │ ││                         ╚════════════════════════╝       ││││ ││                     ║  0.1.38  ║       
                                           ║                ║                  │                                               ║                      ║                              │││                                                     │ │ ││                                                          ││││ ││                     ╚══════════╝       
                                           ║                ║                  │                                               ╚══════════════════════╝                              ││└────────────────────────────────────────────────────┐│ │ ││                                                          ││││ ││                                        
                                           ║                ╟─────────────────┐│                                                                                                     ││                                                     ││ │ ││┌─────────────────────────────────────────────────────────┼┼┼┼─┼┘                                        
                                           ║                ╟────────────────┐│└────────────────────────────────────────────────────────────────────────────────────────────────────┐││                                                     ││ │ │││┌────────────────────────────────────────────────────────┼┼┼┼┐│                   ╔════════════════╗    
                                           ║                ║                ││                                                                                                     ││└─────────────────────────────────────────────────────┼┼─┼─┘│││                                                        ││││││                   ║ maven-monitor  ║    
                                           ║                ╟───────────────┐│└───────────────────────────────────────────────────────────────────────────────────────────┐         ││                                                      ││ │  │││┌────────────────────────────────────────────────────┐  ││││││                   ║org.apache.maven║    
                                           ║                ║               ││                                                                                            │         │└──────────────────────────────────────────────────────┼┼─┼──┼┘││                                                    │  ││││└┼──────────────────>║     2.2.1      ║    
                                           ║                ╟──────────────┐│└────────────────────────────────────────────────────────────────────────────────────────────┼────────┐│                                                       ││ │  │ ││┌──────────────────────────────────────────────────┐│  ││││ │                   ╚════════════════╝    
                                           ║                ║              ││                                                                                             │        │└───────────────────────────────────────────────────────┼┼─┼──┼─┘││                                                  ││  ││││ │                                         
                                           ║                ╟─────────────┐│└─────────────────────────────────────────────────────────────────────────────────────────────┼───────┐│                                                        ││ │  │  ││┌─────────────────────────────────────────────────┼┼──┼┼┼┼┐│                                         
                                           ║   maven-core   ║             ││                                                                                              │       │└────────────────────────────────────────────────────────┼┼─┼──┘  │││                                                 ││  ││││││                     ╔═══════════╗       
                                    ┌─────>║org.apache.maven╟────────────┐│└──────────────────────────────────────────────────────────────────────────────────────────────┼──────┐│            ╔═══════════════════════╗                    ││ │     │││                    ╔═════════════════════════╗  ││  ││││││                     ║commons-cli║       
                                    │      ║     2.2.1      ║            ││                                                                                               │      ││            ║                       ║                    ││ │     │││                    ║                         ║  ││  ││││└┼────────────────────>║commons-cli║       
                                    │      ║                ╟───────────┐│└───────────────────────────────────────────────────────────────────────────────────────────────┼─────┐││            ║                       ╟────────────────────┼┼─┼─────┘││                    ║maven-repository-metadata║  ││  ││││ │                     ║    1.2    ║       
                                    │      ║                ║           ││                                                                                                │     │││            ║maven-plugin-descriptor║                    ││ │      ││┌──────────────────>║    org.apache.maven     ╟──┼┼─┐││││ │                     ╚═══════════╝       
                                    │      ║                ╟──────────┐││                                            ┌───────────────────────────────────────────────────┼────┐│││            ║   org.apache.maven    ╟────────────────────┼┼┐│      │││                   ║          2.2.1          ║  ││ │││││ │                                         
                                    │      ║                ║          │││                                            │                                                   │    │││└───────────>║         2.2.1         ║                    ││││      │││┌─────────────────>║                         ║  ││ │││││ │                                         
                                    │      ║                ╟─────────┐│││                                            │┌──────────────────────────────────────────────────┼───┐│││             ║                       ╟────────────────┐   ││││      ││││                  ╚═════════════════════════╝  ││ │││││ │                        ╔═════╗          
                                    │      ║                ║         │││└───────────────────────────────────────────┐││                                                  │   ││││             ║                       ║                │   ││││      ││││                                               ││ │││││ │                        ║junit║          
                                    │      ║                ╟────────┐│││                                            │││┌─────────────────────────────────────────────────┼──┐││││             ╚═══════════════════════╝                │   ││││      ││││                  ╔════════════════════════╗   ││ │││││ │┌──────────────────────>║junit║          
                                    │      ║                ║        │││└────────────────────────────────────────────┼┘││                                                 │  │││││                                                      │   ││││      ││││                  ║                        ║   ││ │││││ ││                       ║3.8.1║          
                                    │      ║                ╟───────┐│││                                             │ ││┌────────────────────────────────────────────────┼─┐│││││                                                      │   │││└──────┼┼┼┼─────────────────>║                        ║   ││ │││││ ││                       ╚═════╝          
                                    │      ║                ║       ││││                                             │ │││                                                │ │││││└──────────────────────────────────────────────────────┼───┼┼┼───────┘│││                  ║                        ║   ││ │││││ ││                                        
                                    │      ║                ╟──────┐││││                                             │ │││┌───────────────────────────────────────────────┼┐│││││                                                       │   ││└────────┼┼┼─────────────────>║                        ║   ││ │││││ ││                                        
                                    │      ║                ║      ││││└─────────────────────────────────────────────┼─┘│││                                               ││││││└───────────────────────────────────────────────────────┼───┼┼─────────┘││                  ║                        ║   ││ │││││ ││              ╔════════════════════════╗
                                    │      ║                ╟─────┐││││                                              │  │││┌────────────────────────────────────────────┐ ││││││               ╔═══════════════════════╗                │   ││          ││                  ║                        ╟───┼┼─┼┼┼┼┼─┘│              ║backport-util-concurrent║
                                    │      ║                ║     ││││└──────────────────────────────────────────────┼──┘│││                                            │ ││││││               ║maven-error-diagnostics║                │   ││          ││                  ║                        ║   ││ │││││  │┌────────────>║backport-util-concurrent║
                                    │      ║                ╟────┐││││                                               │   │││┌──────────────────────────────────────────┐│ ││││││               ║   org.apache.maven    ╟────────────────┼───┼┼──────────┼┼─────────────────>║                        ║   ││ │││││  ││             ║          3.1           ║
                                    │      ║                ║    │││││                                               │   ││││                                          ││ │││││└──────────────>║         2.2.1         ║                │   ││          ││┌────────────────>║                        ║   ││ │││││  ││             ╚════════════════════════╝
                                    │      ║                ╟───┐│││││                                               │   ││││     ╔════════════════╗                   ││ │││││                ╚═══════════════════════╝                │   ││          │││┌───────────────>║plexus-container-default║   ││ │││││  ││                                       
                                    │      ║                ║   │││││└───────────────────────────────────────────────┼───┘│││     ║                ║                   ││ │││││                                                         │   ││          ││││                ║  org.codehaus.plexus   ╟───┼┼─┼┼┼┼┼──┘│                                       
                                    │      ║                ╟──┐│││││                                                │    │││     ║                ╟───────────────────┼┼┐│││││                                                         │   ││          ││││┌──────────────>║  1.0-alpha-9-stable-1  ║   ││ │││││   │               ╔═══════════════════╗   
                                    │      ║                ║  │││││└────────────────────────────────────────────────┼────┘││     ║                ║                   │││││││└─────────────────────────────────────────────────────────┼───┼┼──────────┘││││               ║                        ║   ││ │││││   │               ║                   ║   
                                    │      ║                ╟─┐│││││                                                 │     ││     ║                ╟──────────────────┐│││││││                                                          │   ││           ││││┌─────────────>║                        ║   ││ ││││└───┼──────────────>║                   ║   
                                    │      ║                ║ ││││││                                                 │     ││     ║                ║                  │││││││└──────────────────────────────────────────────────────────┼───┼┼───────────┼┘│││              ║                        ║   ││ ││││    │               ║                   ║   
                                    │      ╚════════════════╝ │││││└─────────────────────────────────────────────────┼─────┘│     ║                ╟─────────────────┐│││││││                                                           │   ││           │ │││┌────────────>║                        ╟───┼┼┐││││    │               ║                   ║   
                                    │                         │││││                                                  └──────┼────>║                ║                 │││││││└───────────────────────────────────────────────────────────┼──┐││           │ ││││             ║                        ║   ││││││└────┼──────────────>║                   ║   
                                    │                         │││││                                                         │     ║                ╟────────────────┐│││││││                                                            │  │││           │ ││││┌───────────>║                        ║   │││││└─────┼──────────────>║                   ║   
                                    │                         ││││└─────────────────────────────────────────────────────────┘     ║ maven-project  ║                │││││││└───────────────────────────────────────────────────────────┐│  │││           │ │││││            ║                        ║   │││││      │               ║                   ║   
                                    │                         ││││                                                                ║org.apache.maven╟───────────────┐│││││││                    ╔══════════════════════╗                ││  │││           │ │││││┌──────────>║                        ║   ││││└──────┼──────────────>║                   ║   
                                    │                         ││││                                                                ║     2.2.1      ║               ││││││││                    ║                      ║                ││  │││           │ ││││││           ║                        ║   ││││       │               ║                   ║   
                                    │                         │││└──────────────────────────────────────────────────┐             ║                ╟──────────────┐││││││││                    ║                      ╟────────────────┼┼──┼┼┼───────────┘ ││││││           ╚════════════════════════╝   │││└───────┼──────────────>║                   ║   
                                    │                         │││                                                   │             ║                ║              │││││││││                    ║                      ║                ││  │││             ││││││                                        │││        │               ║                   ║   
     ╔════════════════════════════╗ │                         │││                                                   │        ┌───>║                ╟─────────────┐│││││││││                    ║                      ╟────────────────┼┼──┼┼┼─────────────┘│││││                                        ││└────────┼──────────────>║                   ║   
     ║                            ║ │                         ││└──────────────────────────────────────────────────┐│        │    ║                ║             │││││││││└───────────────────>║                      ║                ││  │││              │││││┌───────────────────────────────────────┼┼─────────┘               ║                   ║   
     ║                            ╟─┘                         ││                                                   ││        │    ║                ╟────────────┐│││││││││                     ║maven-artifact-manager╟────────────────┼┼──┼┼┼──────────────┼┼┼┼┼┘                                       ││                         ║                   ║   
     ║                            ║                           ││                                                   ││        │    ║                ║            │││││││││└────────────────────>║   org.apache.maven   ║                ││  │││              │││││┌───────────────────────────────────────┼┼────────────────────────>║   plexus-utils    ║   
     ║                            ╟──────┐                    ││                                                   ││        │    ║                ╟────────┐   │││││││││                      ║        2.2.1         ╟────────────────┼┼──┼┼┼──────────────┼┼┼┼┼┘           ╔══════════════════════╗    ││┌───────────────────────>║org.codehaus.plexus║   
     ║                            ║      │                    │└──────────────────────────────────────────────────┐││        │    ║                ║        │   │││││││││                      ║                      ║                ││  │││              │││││            ║                      ║    │││                        ║      1.5.15       ║   
     ║                            ╟─────┐│                    │                                                   │││        │    ╚════════════════╝        │   │││││││││               ┌─────>║                      ╟────────────────┼┼┐ │││              │││││            ║                      ║    │││┌──────────────────────>║                   ║   
     ║maven-dependencygraph-plugin║     ││                    └──────────────────────────────────────────────────┐│││        │                              │   │││││││││               │      ║                      ║                │││ ││└──────────────┼┼┼┼┼───────────>║                      ║    ││││                       ║                   ║   
     ║       com.github.mdr       ╟────┐││                                                                       ││││        │ ╔══════════════════════╗     │   │││││││││               │      ║                      ╟───────────────┐│││ ││               │││││            ║                      ║    ││││        ┌─────────────>║                   ║   
     ║       0.0.2-SNAPSHOT       ║    │││                                                                       ││││        │ ║                      ║     │   │││││││││               │      ║                      ║               ││││ │└───────────────┼┼┼┼┼───────────>║                      ║    ││││        │              ║                   ║   
     ║                            ╟───┐││└──────────────────────────────────────────────────────────────────────┐││││        │ ║      wagon-http      ╟─────┼──┐│││││││││               │      ╚══════════════════════╝               ││││ └────────────────┼┼┼┼┼───────────>║                      ║    ││││        │┌────────────>║                   ║   
     ║                            ║   │││                                                                       ││││└────────┼>║org.apache.maven.wagon║     │  ││││││││││               │                                             ││││                  │││││            ║  wagon-provider-api  ║    ││││        ││             ║                   ║   
     ║                            ╟──┐│││                                                                       ││││         │ ║      1.0-beta-6      ╟─────┼─┐││││││││││               │                                             │││└──────────────────┼┼┼┼┼───────────>║org.apache.maven.wagon╟────┼┼┘│        ││             ║                   ║   
     ║                            ║  │││└──────────────────────────────────────────────────────────────────────┐││││         │ ║                      ║     │ ││││││││││└───────────────┼─────────────────────────────────────────┐   │││                   │││││            ║      1.0-beta-6      ║    ││ │        ││┌───────────>║                   ║   
     ║                            ╟─┐│││                                                                       │││││         │ ╚══════════════════════╝     │ ││││││││││                │         ╔════════════════╗              │   │││                   │││││ ┌─────────>║                      ║    ││ │        │││┌──────────>║                   ║   
     ║                            ║ ││││                                                                       │││││         │                              │ ││││││││││                │         ║                ║              │   │││                   │││││ │          ║                      ║    ││ │        ││││           ║                   ║   
     ╚════════════════════════════╝ ││││                                                                       │││││         │ ╔══════════════════════╗     │ ││││││││││                │         ║                ╟──────────────┼───┼┼┼───────────────────┘││││ │          ║                      ║    ││ │        ││││┌─────────>║                   ║   
                                    │││└──────────────────────────────────────────────────────────────────────┐│││││         │ ║                      ║     │ ││││││││││                │         ║                ║              │   │││                    ││││ │┌────────>║                      ║    ││ │        │││││          ║                   ║   
                                    │││                                                                       ││││││         │ ║wagon-http-lightweight╟─────┼┐││││││││││                │         ║ maven-profile  ╟──────────────┼───┼┼┼─┐                  ││││ ││         ║                      ║    ││ │        │││││┌────────>║                   ║   
                                    ││└───────────────────────────────────────────────────────────────────────┼┼┼┼┼┼─────────┘ ║org.apache.maven.wagon║     │││││││││││└────────────────┼────────>║org.apache.maven║              │   │││ │                  ││││ ││┌───────>║                      ║    ││ │        ││││││         ║                   ║   
                                    ││                                                                        │││││└──────────>║      1.0-beta-6      ╟───┐ │││││││││││                 │         ║     2.2.1      ╟──────────────┼───┼┼┼┐│                  ││││ │││        ╚══════════════════════╝    ││ │        ││││││         ╚═══════════════════╝   
                                    ││                                                                        │││││            ║                      ║   │ ││││││││││└─────────────────┼────────>║                ║              │   │││││                  ││││ │││                                    ││ │        ││││││                                 
                                    ││                                                                        │││││            ╚══════════════════════╝   │ ││││││││││                  │         ║                ╟─────────────┐│   │││││                  ││││ │││                                    ││ │        ││││││                                 
                                    ││                                                                        │││││                                       │ ││││││││││                  │         ║                ║             ││   ││││└──────────────────┼┼┼┼─┼┼┼───────────────────────────────────┐││ │        ││││││           ╔════════════════╗    
                                    ││                                                                        ││││└──────────────────────────────────────┐│ ││││││││││                  │         ╚════════════════╝             ││   │││└───────────────────┼┼┼┼─┼┼┼───────────────────────────────────┼┼┼─┘        ││││││           ║                ║    
                                    ││                                                                        ││││                                       ││ ││││││││││                  │                                        ││   │││                    ││││ │││                                   ││└──────────┼┼┼┼┼┼──────────>║                ║    
                                    ││                                                                        │││└───────────────────────────────────────┼┼┐││││││││││                  │       ╔═════════════════════╗          ││   │││                    ││││ │││           ╔════════════════╗      ││           ││││││           ║maven-plugin-api║    
                                    ││                                                                        │││                                        │││││││││││││                  │       ║                     ║          ││   │││                    ││││ │││           ║                ║      │└───────────┼┼┼┼┼┼──────────>║org.apache.maven║    
                                    ││                                                                        ││└───────────────────────────────────────┐│││││││││││││                  │       ║maven-plugin-registry╟──────────┼┼───┼┼┼────────────────────┘│││ │││           ║                ║      │            ││││││           ║     2.2.1      ║    
                                    ││                                                                        ││                                        │││││││││││││└──────────────────┼──────>║  org.apache.maven   ║          ││   ││└─────────────────────┼┼┼─┼┼┼──────────>║                ║      │            ││││││┌─────────>║                ║    
                                    ││                                                                        │└────────────────────────────────────────┼┼┼┼┼┼┼┼┼┼┼┼┼───────────────────┘       ║        2.2.1        ╟──────────┼┼──┐││                      │││ │││           ║                ║      │            │││││││          ║                ║    
                                    ││                                                                        │                                         │││││││││││││                           ║                     ║          ││  ││└──────────────────────┼┼┼─┼┼┼──────────>║ maven-artifact ║      │            │││││││          ╚════════════════╝    
                                    ││                                                                        │                                         │││││││││││││                           ╚═════════════════════╝          ││  │└───────────────────────┼┼┼─┼┼┼──────────>║org.apache.maven╟──────┼────────────┘││││││                                
                                    ││                                                                        │                                         │││││││││││││                                                            ││  │                        │││ │││           ║     2.2.1      ║      │             ││││││                                
                                    ││                                                                        │                                         │││││││││││││                                                            ││  │                        │││ │││┌─────────>║                ║      │             ││││││        ╔════════════════════╗  
                                    ││                                                                        │                                         ││││││││││││└────────────────────────────────────────────────────────────┼┼──┼────────────────────────┘││ ││││          ║                ║      │             ││││││        ║                    ║  
                                    ││                                                                        │                                         ││││││││││││                                                             ││  │                         ││ ││││┌────────>║                ║      └─────────────┼┼┼┼┼┼───────>║                    ║  
                                    ││                                                                        │                                         │││││││││││└─────────────────────────────────────────────────────────────┼┼──┼─────────────────────────┼┼─┼┼┼┘│         ║                ║                    ││││││        ║plexus-interpolation║  
                                    ││                                                                        │                                         ││││││││││└──────────────────────────────────────────────────────────────┼┼─┐│                         ││ │││ │         ╚════════════════╝                    ││││││┌──────>║org.codehaus.plexus ║  
                                    ││                                                                        │                                         ││││││││││                                                               ││ ││                         ││ │││ │                                               │││││││       ║        1.11        ║  
                                    ││                                                                        │                                         │││││││││└───────────────────────────────────────────────────────────────┼┼┐││                         ││ │││ │                                               │││││││┌─────>║                    ║  
                                    ││                                                                        │                                         │││││││││                                                                ││││└─────────────────────────┼┼─┼┼┼─┼───────────────────────────────────────────────┘│││││││      ║                    ║  
                                    ││                                                                        │                                         ││││││││└───────────────────────────────────────────────────────────────┐││││                          ││ │││ │                                                │││││││      ╚════════════════════╝  
                                    ││                                                                        │                                         ││││││││                                                                ││││└──────────────────────────┼┼─┼┼┼─┼────────────────────────────────────────────────┘││││││                              
                                    ││                                                                        │                                         │││││││└────────────────────────────────────────────────────────────────┼┼┼┼───────────────────────────┼┼─┘││ │                                                 ││││││                              
                                    ││                                                                        │                                         │││││││                                                                 │││└───────────────────────────┼┼──┼┼─┼─────────────────────────────────────────────────┼┼┼┼┘│            ╔════════╗        
                                    ││                                                                        │                                         │││││││                                ╔══════════════════════╗         │││                            ││  ││ │         ╔════════════════╗                      ││││ │            ║nekohtml║        
                                    ││                                                                        │                                         │││││││                                ║                      ║         │││                            ││  ││ │         ║                ║                      ││││ │┌──────────>║nekohtml║        
                                    ││                                                                        │                                         │││││││                                ║                      ╟─────────┼┼┼────────────────────────────┼┼──┘│ │         ║                ║                      ││││ ││           ║1.9.6.2 ║        
                                    ││                                                                        │                                         ││││││└───────────────────────────────>║  wagon-http-shared   ║         ││└────────────────────────────┼┼───┼─┼────────>║                ║                      ││││ ││           ╚════════╝        
                                    ││                                                                        │                                         ││││││                                 ║org.apache.maven.wagon╟────────┐││                             ││   │ │         ║                ║                      ││││ ││                             
                                    ││                                                                        │                                         ││││││                                 ║      1.0-beta-6      ║        ││└─────────────────────────────┼┼───┼─┼────────>║  maven-model   ║                      ││││ ││                             
                                    ││                                                                        │                                         │││││└────────────────────────────────>║                      ╟───────┐││                              ││   │ │         ║org.apache.maven╟──────────────────────┘│││ ││        ╔═════════════╗      
                                    ││                                                                        │                                         │││││                                  ║                      ║       ││└──────────────────────────────┼┼───┼─┼────────>║     2.2.1      ║                       │││ ││        ║xercesMinimal║      
                                    ││                                                                        │                                         │││││                                  ╚══════════════════════╝       ││                               ││   │ │┌───────>║                ║                       │││ ││┌──────>║  nekohtml   ║      
                                    ││                                                                        │                                         │││││                                                                 ││                               ││   │ ││        ║                ║                       │││ │││       ║   1.9.6.2   ║      
                                    ││                                                                        │                                         │││││                                     ╔════════════════╗          ││                               ││   │ ││┌──────>║                ║                       │││ │││       ╚═════════════╝      
                                    ││                                                                        │                                         │││││                                     ║                ║          ││                               ││   │ │││       ║                ║                       │││ │││                            
                                    ││                                                                        │                                         │││││                                     ║                ╟──────────┼┼───────────────────────────────┘│   │ │││       ╚════════════════╝                       │││ │││                            
                                    ││                                                                        │                                         │││││                                     ║                ║          ││                                │   │ │││                                                │││ │││       ╔══════════════╗     
                                    ││                                                                        │                                         ││││└────────────────────────────────────>║ maven-settings ╟──────────┼┼────────────────────────────────┼───┼─┼┘│                                                │││ │││       ║scala-library ║     
                                    ││                                                                        │                                         ││││                                      ║org.apache.maven║          │└────────────────────────────────┼───┼─┼─┼────────────────────────────────────────────────┼┼┼─┼┘│       ║org.scala-lang║     
                                    ││                                                                        │                                         ││││                                      ║     2.2.1      ╟──┐       │                                 │   │ │ │                                                │││ │ │┌─────>║    2.10.1    ║     
                                    ││                                                                        │                                         │││└─────────────────────────────────────>║                ║  │       └─────────────────────────────────┼───┼─┼─┼────────────────────────────────────────────────┼┼┼─┼─┘│      ╚══════════════╝     
                                    ││                                                                        │                                         │││                                       ║                ╟─┐│                                         │   │ │ │                                                │││ │  │                           
                                    ││                                                                        │                                         │││                                       ║                ║ │└─────────────────────────────────────────┼───┼─┼─┼────────────────────────────────────────────────┘││ │  │                           
                                    ││                                                                        │                                         │││                                       ╚════════════════╝ └──────────────────────────────────────────┼───┼─┼─┼─────────────────────────────────────────────────┼┼─┘  │                           
                                    ││                                                                        │                                         │││                                                                                                     │   │ │ │                                                 ││    │                           
                                    ││                                                                        │                                         ││└─────────────────────────────────────────────────────────────────────────────────────────────────────┼───┘ │ │                                                 ││    │                           
                                    ││                                                                        │                                         ││                                                                                                      │     │ │┌────────────────────────────────────────────────┘│    │                           
                                    ││                                                                        │                                         ││                                ╔═════════════════════════════════╗                                   │     │ ││      ╔═════════════════╗                        │    │                           
                                    ││                                                                        │                                         ││                                ║                                 ║                                   │     │ ││      ║ascii-graphs_2.10║                        │    │                           
                                    ││                                                                        │                                         ││                                ║maven-plugin-parameter-documenter╟───────────────────────────────────┘     │ ││      ║ com.github.mdr  ╟────────────────────────┼────┘                           
                                    ││                                                                        │                                         │└───────────────────────────────>║        org.apache.maven         ║                                         │ ││┌────>║      0.0.4      ║                        │                                
                                    ││                                                                        │                                         │                                 ║              2.2.1              ╟─────────────────────────────────────────┼─┼┘│     ╚═════════════════╝                        │                                
                                    ││                                                                        │                                         │                                 ║                                 ║                                         │ │ │                                                │                                
                                    ││                                                                        │                                         │                                 ╚═════════════════════════════════╝                                         │ │ │                                                │                                
                                    ││                                                                        │                                         │                                                                                                             │ │ │                                                │                                
                                    ││                                                                        │                                         └─────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─┼─┘                                                │                                
                                    ││                                                                        │                                                                                                                                                       │ │                                                  │                                
                                    ││                                                                        └───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─┘                                                  │                                
                                    ││                                                                                                                                                                                                                                │                                                    │                                
                                    │└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────────────────────────────────────┘                                
                                    │                                                                                                                                                                                                                                 │                                                                                     
                                    └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘                                                                                     
