1393196277: 
╭────────╮  ╭──────────────╮                 ╭───╮
│aecebcbd│  │beafeaacbbcafe├──────────────╮  │ff │
│        ├─>│      d       ├──╮  ╭───╮    │  │dfd│
│        │  ╰──────────────╯  │  │fd │    │  │dd │
│   a    ├───────────────────╮╰─>│ b ├────┼─>│   │
╰────────╯                   │╭─>│eab│    │  │efb│
                             ││  ╰───╯    │  │daa│
            ╭──╮             ││           │  ╰───╯
            │  │             ││  ╭─────╮  │       
            │cf├─────────────╰┼─>│fefee├─╮│  ╭──╮ 
            ╰──╯                 ╰─────╯ │╰─>│fe│ 
                                         ╰──>│  │ 
                                             ╰──╯                                                             


Seed = -323464708 -- infinite loop on reorderEdgesWithSameStartAndEndColumns:
╭──────╮  ╭──────────────╮          ╭───────────────╮
│      │  │fbbefeebcfcbfd├─────────>│bfdeaafbedecfda│
│  ae  ├─>│              ├──╮╭─────>│               │
│  d   │  ╰──────────────╯  ││      ╰───────────────╯
│ ffbe │                    ││                       
│  fa  │                    ││      ╭────────╮       
│fcefea│                    ││╭────>│cfcecbfe│       
╰──────╯                    │││╭────┤        │       
          ╭─────────────╮   ││││    ╰────────╯       
          │             ├───┼┼╯│                     
          │afdbaedfbaebc│<──┼┼─╯    ╭──╮             
          │             ├──╮╰┼─────>│  │             
          ╰─────────────╯  │ │  ╭──>│dd│             
                           │ │  │╭─>│  │             
                           │ │  ││  ╰──╯             
                           │ │  ││                   
                           │ │  ││  ╭──────╮         
          ╭────────────╮   │ │  ││  │      │         
          │            ├───┼┼╯──┼┼─>│dedbde│         
          │ccafeacdefdf├────────╯│  │      │         
          │   aefbfe   ├─────────╯  │  fe  │         
          │            ├───────────>│ cfd  │         
          ╰────────────╯            ╰──────╯         
                                                     
                                    ╭────────────╮   
                                    │fdfceabdcbcf│   
                                    ╰────────────╯   
                                                     
                                    ╭─────╮          
                                    │ eda │          
                                    │eedfe│          
                                    ╰─────╯          

A,X
A,Y
A,Z
B,X
B,Y
B,Z
C,X
C,Y
C,Z

A,X
A,Y
B,X
B,Y
